# Log-Analyzer-Lib

./: Log-Analyzer-API.sln  README.md
Log-Analyzer-API/: Log-Analyzer-API.csproj  Program.cs  appsettings.json
Log-Analyzer-API/Controllers/: LogAnalyzerUSController.cs  USController.cs  WeatherForecastController.cs
Log-Analyzer-API/Data/AppDbContext/: LogDbContext.cs
Log-Analyzer-API/Data/DTOs/: ArchivedLogDTO.cs  DirectoryDTO.cs  LogDTO.cs  LogFileDTO.cs
Log-Analyzer-API/Implementation/: UserStoriesServices.cs
Log-Analyzer-API/Migrations/: 20240426162721_firstMigration.Designer.cs  20240426162721_firstMigration.cs  LogDbContextModelSnapshot.cs
Log-Analyzer-API/Properties/: launchSettings.json
Log-Analyzer-API/ServiceExtensions/: ServiceRegistration.cs
LogAnalyzerLibrary/: IUserStories.cs  LogAnalyzerLibrary.csproj
LogAnalyzerLibrary/Abstraction/: ILogAnalyzerUserStories.cs  IUserStoriesServices.cs
LogAnalyzerLibrary/Entities/: ArchivedLog.cs  Directory.cs  Log.cs  LogFile.cs
LogAnalyzerLibrary/Implementation/: LogAnalyzerUserStories.cs
